{
  "name": "monorepo-base",
  "private": true,
  "license": "MIT",
  "engines": {
    "yarn": ">=1.15.2"
  },
  "scripts": {
    "postinstall": "yarn build",
    "format": "wsrun -c format",
    "format:fix": "wsrun -c format:fix",
    "lint": "wsrun -c lint",
    "lint:fix": "wsrun -c lint:fix",
    "typecheck": "wsrun -c typecheck",
    "build": "tsc --build --verbose && wsrun -m -c post-build",
    "watch": "tsc --build --verbose --watch",
    "clean": "wsrun -c clean",
    "compile-contracts": "./scripts/compile-contracts/compile-contracts.sh && wsrun -m -c compile-contracts",
    "test": "yarn compile-contracts && wsrun -mse -c test",
    "test:fix": "yarn lint:fix && yarn test && yarn format:fix && yarn typecheck",
    "no-git-changes": "./scripts/no-git-changes.sh",
    "check-examples": "./scripts/check-examples.sh"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "solc": "^0.6.4",
    "wsrun": "^5.2.0"
  }
}
