{
  "compilerOptions": {
    "strict": true,
    "sourceMap": false,
    "types": ["node", "mocha"],
    "lib": ["es2015"],
    "target": "es2016",
    "outDir": "./dist",
    "module": "commonjs",
    "declaration": true
  },
  "include": [
    "./lib/**/*.ts",
    "./typings/*.ts",
    "./node_modules/web3-typescript-typings/index.d.ts"
  ],
  "exclude": [
    "./lib/targets/legacy/runtime/**/*.ts",
    "./test/integration/targets/truffle/**/*.ts",
    "./test/integration/targets/web3-1.0.0/**/*",
    "./test/package-test/**/*"
  ]
}
